local BTF = Instance.new("ScreenGui")
local Pages = Instance.new("Frame")
local Main = Instance.new("Frame")
local Hub = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local HideName = Instance.new("TextButton")
local UIPadding = Instance.new("UIPadding")
local MIT = Instance.new("TextButton")
local Spawn = Instance.new("TextButton")
local Rainbow = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local CloseOpen = Instance.new("TextButton")

--Properties:

BTF.Name = "BTF"
BTF.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BTF.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BTF.ResetOnSpawn = false

Pages.Name = "Pages"
Pages.Parent = BTF
Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pages.BackgroundTransparency = 1.000
Pages.Size = UDim2.new(0, 100, 0, 100)
Pages.ZIndex = 1000000000

Main.Name = "Main"
Main.Parent = Pages
Main.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Main.Position = UDim2.new(0.700000167, 0, 0.389999866, 0)
Main.Size = UDim2.new(0, 195, 0, 30)

Hub.Name = "Hub"
Hub.Parent = Main
Hub.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Hub.Position = UDim2.new(0, 0, 1.0666672, 0)
Hub.Size = UDim2.new(0, 195, 0, 94)

UIGridLayout.Parent = Hub
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.CellSize = UDim2.new(0, 180, 0, 25)

HideName.Name = "HideName"
HideName.Parent = Hub
HideName.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
HideName.BorderColor3 = Color3.fromRGB(0, 0, 0)
HideName.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
HideName.Size = UDim2.new(0, 200, 0, 50)
HideName.Font = Enum.Font.SourceSansSemibold
HideName.Text = "Hide Name"
HideName.TextColor3 = Color3.fromRGB(255, 255, 255)
HideName.TextSize = 17.000

UIPadding.Parent = Hub
UIPadding.PaddingBottom = UDim.new(0, 5)
UIPadding.PaddingLeft = UDim.new(0, 5)
UIPadding.PaddingRight = UDim.new(0, 5)
UIPadding.PaddingTop = UDim.new(0, 5)

MIT.Name = "MIT"
MIT.Parent = Hub
MIT.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
MIT.BorderColor3 = Color3.fromRGB(0, 0, 0)
MIT.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
MIT.Size = UDim2.new(0, 200, 0, 50)
MIT.Font = Enum.Font.SourceSansSemibold
MIT.Text = "TP to MIT Base"
MIT.TextColor3 = Color3.fromRGB(255, 255, 255)
MIT.TextSize = 17.000

Spawn.Name = "Spawn"
Spawn.Parent = Hub
Spawn.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Spawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Spawn.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
Spawn.Size = UDim2.new(0, 200, 0, 50)
Spawn.Font = Enum.Font.SourceSansSemibold
Spawn.Text = "TP to Spawn"
Spawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Spawn.TextSize = 17.000

Rainbow.Name = "Rainbow"
Rainbow.Parent = Main
Rainbow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow.BorderSizePixel = 0
Rainbow.Position = UDim2.new(0, 0, 1, 0)
Rainbow.Size = UDim2.new(0, 195, 0, 2)

Name.Name = "Name"
Name.Parent = Main
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.189225882, 0, 0, 0)
Name.Size = UDim2.new(0, 120, 0, 30)
Name.Font = Enum.Font.SourceSansSemibold
Name.Text = "BTF GUI"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

CloseOpen.Name = "Close/Open"
CloseOpen.Parent = Main
CloseOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.BackgroundTransparency = 1.000
CloseOpen.Position = UDim2.new(0.843177199, 0, 0, 0)
CloseOpen.Size = UDim2.new(0, 30, 0, 30)
CloseOpen.Font = Enum.Font.SourceSans
CloseOpen.Text = "-"
CloseOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.TextScaled = true
CloseOpen.TextSize = 14.000
CloseOpen.TextWrapped = true

-- Scripts:

local function BNOFT_fake_script() -- Pages.Toggle 
	local script = Instance.new('LocalScript', Pages)

	function PopupGui()
	if script.Parent.Visible==true then script.Parent.Visible=false
	else script.Parent.Visible=true
	end
	end
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
	if key.KeyCode==Enum.KeyCode.RightControl then
	PopupGui()
	end
	end)
end
coroutine.wrap(BNOFT_fake_script)()
local function VMRJHH_fake_script() -- HideName.Script 
	local script = Instance.new('Script', HideName)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character.Head.NameTag:Destroy()
		while wait() do
			if game:GetService("Players").LocalPlayer.Character.Humanoid.Health <= 0 then
				wait(6)
				game:GetService("Players").LocalPlayer.Character.Head.NameTag:Destroy()
			end
		end
	end)
end
coroutine.wrap(VMRJHH_fake_script)()
local function AMED_fake_script() -- MIT.Script 
	local script = Instance.new('Script', MIT)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1358, 195, 3335)
	end)
end
coroutine.wrap(AMED_fake_script)()
local function IVWUTMN_fake_script() -- Spawn.Script 
	local script = Instance.new('Script', Spawn)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3892, 295, -689)
	end)
end
coroutine.wrap(IVWUTMN_fake_script)()
local function NFANNSM_fake_script() -- Rainbow.RainbowFunction 
	local script = Instance.new('LocalScript', Rainbow)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(NFANNSM_fake_script)()
local function ABNOWT_fake_script() -- CloseOpen.Script 
	local script = Instance.new('Script', CloseOpen)

	local hub = script.Parent.Parent.Hub
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	if hub.Visible==true then button.Text="+" hub.Visible=false
	else hub.Visible=true button.Text="-"
	end
	end)
end
coroutine.wrap(ABNOWT_fake_script)()
local function WTQGL_fake_script() -- Main.Make GUI Draggable 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(WTQGL_fake_script)()
local function FVPLRB_fake_script() -- BTF.Message 
	local script = Instance.new('LocalScript', BTF)

	local StarterGui = game:GetService("StarterGui")
	
	local Notifications = {
		"Notification Message 1",
	}
	
	local TimeBetweenNotifications = 5 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
	
	for i = 1, #Notifications do
		local Notification = Notifications[i]
			
		StarterGui:SetCore("SendNotification", {
			Title = "Loaded!";
			Text = "Press RightCTRL to toggle the gui!";
			Duration = 7;
		})
			
		wait(TimeBetweenNotifications)
	end
end
coroutine.wrap(FVPLRB_fake_script)()
