-- Gui to Lua
-- Version: 3.2

-- Instances:

local LBBG = Instance.new("ScreenGui")
local Pages = Instance.new("Frame")
local Main = Instance.new("Frame")
local Hub = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local UIPadding = Instance.new("UIPadding")
local aLB = Instance.new("TextButton")
local bSLB = Instance.new("TextButton")
local cDLB = Instance.new("TextButton")
local dRLB = Instance.new("TextButton")
local eGLB = Instance.new("TextButton")
local fVLB = Instance.new("TextButton")
local gSGLB = Instance.new("TextButton")
local Rainbow = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local CloseOpen = Instance.new("TextButton")
local Other = Instance.new("Frame")
local Hub_2 = Instance.new("Frame")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local UIPadding_2 = Instance.new("UIPadding")
local GAI = Instance.new("TextButton")
local RB = Instance.new("TextButton")
local TP = Instance.new("TextButton")
local OA = Instance.new("TextButton")
local Rainbow_2 = Instance.new("Frame")
local Name_2 = Instance.new("TextLabel")
local CloseOpen_2 = Instance.new("TextButton")

--Properties:

LBBG.Name = "LBBG"
LBBG.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LBBG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBBG.ResetOnSpawn = false

Pages.Name = "Pages"
Pages.Parent = LBBG
Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pages.BackgroundTransparency = 1.000
Pages.Size = UDim2.new(0, 100, 0, 100)
Pages.ZIndex = 1000000000

Main.Name = "Main"
Main.Parent = Pages
Main.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Main.Position = UDim2.new(0.700000167, 0, 0.389999866, 0)
Main.Size = UDim2.new(0, 195, 0, 30)

Hub.Name = "Hub"
Hub.Parent = Main
Hub.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Hub.Position = UDim2.new(0, 0, 1.0666672, 0)
Hub.Size = UDim2.new(0, 195, 0, 215)

UIGridLayout.Parent = Hub
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.CellSize = UDim2.new(0, 180, 0, 25)

UIPadding.Parent = Hub
UIPadding.PaddingBottom = UDim.new(0, 5)
UIPadding.PaddingLeft = UDim.new(0, 5)
UIPadding.PaddingRight = UDim.new(0, 5)
UIPadding.PaddingTop = UDim.new(0, 5)

aLB.Name = "aLB"
aLB.Parent = Hub
aLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
aLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
aLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
aLB.Size = UDim2.new(0, 200, 0, 50)
aLB.Font = Enum.Font.SourceSansSemibold
aLB.Text = "Spawn Lucky Block"
aLB.TextColor3 = Color3.fromRGB(255, 255, 255)
aLB.TextSize = 17.000

bSLB.Name = "bSLB"
bSLB.Parent = Hub
bSLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
bSLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
bSLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
bSLB.Size = UDim2.new(0, 200, 0, 50)
bSLB.Font = Enum.Font.SourceSansSemibold
bSLB.Text = "Spawn Super Lucky Block"
bSLB.TextColor3 = Color3.fromRGB(255, 255, 255)
bSLB.TextSize = 17.000

cDLB.Name = "cDLB"
cDLB.Parent = Hub
cDLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
cDLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
cDLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
cDLB.Size = UDim2.new(0, 200, 0, 50)
cDLB.Font = Enum.Font.SourceSansSemibold
cDLB.Text = "Spawn Diamond Lucy Block"
cDLB.TextColor3 = Color3.fromRGB(255, 255, 255)
cDLB.TextSize = 17.000

dRLB.Name = "dRLB"
dRLB.Parent = Hub
dRLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
dRLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
dRLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
dRLB.Size = UDim2.new(0, 200, 0, 50)
dRLB.Font = Enum.Font.SourceSansSemibold
dRLB.Text = "Spawn Rainbow Lucky Block"
dRLB.TextColor3 = Color3.fromRGB(255, 255, 255)
dRLB.TextSize = 17.000

eGLB.Name = "eGLB"
eGLB.Parent = Hub
eGLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
eGLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
eGLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
eGLB.Size = UDim2.new(0, 200, 0, 50)
eGLB.Font = Enum.Font.SourceSansSemibold
eGLB.Text = "Spawn Galaxy Lucky Block"
eGLB.TextColor3 = Color3.fromRGB(255, 255, 255)
eGLB.TextSize = 17.000

fVLB.Name = "fVLB"
fVLB.Parent = Hub
fVLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
fVLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
fVLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
fVLB.Size = UDim2.new(0, 200, 0, 50)
fVLB.Font = Enum.Font.SourceSansSemibold
fVLB.Text = "Spawn Void Lucky Block"
fVLB.TextColor3 = Color3.fromRGB(255, 255, 255)
fVLB.TextSize = 17.000

gSGLB.Name = "gSGLB"
gSGLB.Parent = Hub
gSGLB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
gSGLB.BorderColor3 = Color3.fromRGB(0, 0, 0)
gSGLB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
gSGLB.Size = UDim2.new(0, 200, 0, 50)
gSGLB.Font = Enum.Font.SourceSansSemibold
gSGLB.Text = "Spawn Squid Game Lucky Block"
gSGLB.TextColor3 = Color3.fromRGB(255, 255, 255)
gSGLB.TextSize = 14.000

Rainbow.Name = "Rainbow"
Rainbow.Parent = Main
Rainbow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow.BorderSizePixel = 0
Rainbow.Position = UDim2.new(0, 0, 1, 0)
Rainbow.Size = UDim2.new(0, 195, 0, 2)

Name.Name = "Name"
Name.Parent = Main
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.189225882, 0, 0, 0)
Name.Size = UDim2.new(0, 120, 0, 30)
Name.Font = Enum.Font.SourceSansSemibold
Name.Text = "Blocks"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

CloseOpen.Name = "Close/Open"
CloseOpen.Parent = Main
CloseOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.BackgroundTransparency = 1.000
CloseOpen.Position = UDim2.new(0.843177199, 0, 0, 0)
CloseOpen.Size = UDim2.new(0, 30, 0, 30)
CloseOpen.Font = Enum.Font.SourceSans
CloseOpen.Text = "-"
CloseOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.TextScaled = true
CloseOpen.TextSize = 14.000
CloseOpen.TextWrapped = true

Other.Name = "Other"
Other.Parent = Pages
Other.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Other.Position = UDim2.new(2.99000025, 0, 0.389999866, 0)
Other.Size = UDim2.new(0, 195, 0, 30)

Hub_2.Name = "Hub"
Hub_2.Parent = Other
Hub_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Hub_2.Position = UDim2.new(0, 0, 1.0666672, 0)
Hub_2.Size = UDim2.new(0, 195, 0, 125)

UIGridLayout_2.Parent = Hub_2
UIGridLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout_2.CellSize = UDim2.new(0, 180, 0, 25)

UIPadding_2.Parent = Hub_2
UIPadding_2.PaddingBottom = UDim.new(0, 5)
UIPadding_2.PaddingLeft = UDim.new(0, 5)
UIPadding_2.PaddingRight = UDim.new(0, 5)
UIPadding_2.PaddingTop = UDim.new(0, 5)

GAI.Name = "GAI"
GAI.Parent = Hub_2
GAI.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
GAI.BorderColor3 = Color3.fromRGB(0, 0, 0)
GAI.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
GAI.Size = UDim2.new(0, 200, 0, 50)
GAI.Font = Enum.Font.SourceSansSemibold
GAI.Text = "Get All Items"
GAI.TextColor3 = Color3.fromRGB(255, 255, 255)
GAI.TextSize = 17.000

RB.Name = "RB"
RB.Parent = Hub_2
RB.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
RB.BorderColor3 = Color3.fromRGB(0, 0, 0)
RB.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
RB.Size = UDim2.new(0, 200, 0, 50)
RB.Font = Enum.Font.SourceSansSemibold
RB.Text = "Remove Base Barriers"
RB.TextColor3 = Color3.fromRGB(255, 255, 255)
RB.TextSize = 17.000

TP.Name = "TP"
TP.Parent = Hub_2
TP.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TP.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
TP.Size = UDim2.new(0, 200, 0, 50)
TP.Font = Enum.Font.SourceSansSemibold
TP.Text = "Teleport to Middle"
TP.TextColor3 = Color3.fromRGB(255, 255, 255)
TP.TextSize = 17.000

OA.Name = "OA"
OA.Parent = Hub_2
OA.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
OA.BorderColor3 = Color3.fromRGB(0, 0, 0)
OA.Position = UDim2.new(-0.550256431, 0, 1.0558728, 0)
OA.Size = UDim2.new(0, 200, 0, 50)
OA.Font = Enum.Font.SourceSansSemibold
OA.Text = "Open All Blocks"
OA.TextColor3 = Color3.fromRGB(255, 255, 255)
OA.TextSize = 17.000

Rainbow_2.Name = "Rainbow"
Rainbow_2.Parent = Other
Rainbow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow_2.BorderSizePixel = 0
Rainbow_2.Position = UDim2.new(0, 0, 1, 0)
Rainbow_2.Size = UDim2.new(0, 195, 0, 2)

Name_2.Name = "Name"
Name_2.Parent = Other
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.Position = UDim2.new(0.189225882, 0, 0, 0)
Name_2.Size = UDim2.new(0, 120, 0, 30)
Name_2.Font = Enum.Font.SourceSansSemibold
Name_2.Text = "Other"
Name_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Name_2.TextScaled = true
Name_2.TextSize = 14.000
Name_2.TextWrapped = true

CloseOpen_2.Name = "Close/Open"
CloseOpen_2.Parent = Other
CloseOpen_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen_2.BackgroundTransparency = 1.000
CloseOpen_2.Position = UDim2.new(0.843177199, 0, 0, 0)
CloseOpen_2.Size = UDim2.new(0, 30, 0, 30)
CloseOpen_2.Font = Enum.Font.SourceSans
CloseOpen_2.Text = "-"
CloseOpen_2.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen_2.TextScaled = true
CloseOpen_2.TextSize = 14.000
CloseOpen_2.TextWrapped = true

-- Scripts:

local function XJJSOJZ_fake_script() -- Pages.Toggle 
	local script = Instance.new('LocalScript', Pages)

	function PopupGui()
	if script.Parent.Visible==true then script.Parent.Visible=false
	else script.Parent.Visible=true
	end
	end
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
	if key.KeyCode==Enum.KeyCode.RightControl then
	PopupGui()
	end
	end)
end
coroutine.wrap(XJJSOJZ_fake_script)()
local function TVXBS_fake_script() -- aLB.Script 
	local script = Instance.new('Script', aLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer()
	end)
end
coroutine.wrap(TVXBS_fake_script)()
local function LLRPUS_fake_script() -- bSLB.Script 
	local script = Instance.new('Script', bSLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer()
	end)
end
coroutine.wrap(LLRPUS_fake_script)()
local function AORGF_fake_script() -- cDLB.Script 
	local script = Instance.new('Script', cDLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer()
	end)
end
coroutine.wrap(AORGF_fake_script)()
local function DRGIGZ_fake_script() -- dRLB.Script 
	local script = Instance.new('Script', dRLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
	end)
end
coroutine.wrap(DRGIGZ_fake_script)()
local function HNJK_fake_script() -- eGLB.Script 
	local script = Instance.new('Script', eGLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
	end)
end
coroutine.wrap(HNJK_fake_script)()
local function ERDRLF_fake_script() -- fVLB.Script 
	local script = Instance.new('Script', fVLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i = 1,10 do
			game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
		end
	end)
end
coroutine.wrap(ERDRLF_fake_script)()
local function JOJQHBW_fake_script() -- gSGLB.Script 
	local script = Instance.new('Script', gSGLB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i = 1,5 do
			game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
		end
	end)
end
coroutine.wrap(JOJQHBW_fake_script)()
local function WOHIG_fake_script() -- Rainbow.RainbowFunction 
	local script = Instance.new('LocalScript', Rainbow)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(WOHIG_fake_script)()
local function VQWZX_fake_script() -- CloseOpen.Script 
	local script = Instance.new('Script', CloseOpen)

	local hub = script.Parent.Parent.Hub
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	if hub.Visible==true then button.Text="+" hub.Visible=false
	else hub.Visible=true button.Text="-"
	end
	end)
end
coroutine.wrap(VQWZX_fake_script)()
local function UCJOUM_fake_script() -- Main.Make GUI Draggable 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(UCJOUM_fake_script)()
local function MBQLKO_fake_script() -- GAI.Script 
	local script = Instance.new('Script', GAI)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i = 1,500 do
			game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
		end
	end)
end
coroutine.wrap(MBQLKO_fake_script)()
local function URVNGZ_fake_script() -- RB.Script 
	local script = Instance.new('Script', RB)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("Workspace").Spawn1.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn1.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn1.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn1.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn2.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn2.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn2.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn2.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn3.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn3.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn3.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn3.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn4.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn4.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn4.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn4.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn5.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn5.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn5.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn5.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn6.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn6.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn6.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn6.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn7.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn7.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn7.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn7.Walls.SpawnWalls:Destroy()
	
		game:GetService("Workspace").Spawn8.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn8.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn8.Walls.SpawnWalls:Destroy()
		game:GetService("Workspace").Spawn8.Walls.SpawnWalls:Destroy()
	end)
end
coroutine.wrap(URVNGZ_fake_script)()
local function KDDIB_fake_script() -- TP.Script 
	local script = Instance.new('Script', TP)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1042, 194, 90)
	end)
end
coroutine.wrap(KDDIB_fake_script)()
local function FOFNEY_fake_script() -- OA.Script 
	local script = Instance.new('Script', OA)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer()
		game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer()
		game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer()
		game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
		game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
		
		for i = 1,10 do
			game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
		end
		
		for i = 1,5 do
			game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()
			game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
		end
	end)
end
coroutine.wrap(FOFNEY_fake_script)()
local function AWAAWK_fake_script() -- Rainbow_2.RainbowFunction 
	local script = Instance.new('LocalScript', Rainbow_2)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(AWAAWK_fake_script)()
local function PCAW_fake_script() -- CloseOpen_2.Script 
	local script = Instance.new('Script', CloseOpen_2)

	local hub = script.Parent.Parent.Hub
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	if hub.Visible==true then button.Text="+" hub.Visible=false
	else hub.Visible=true button.Text="-"
	end
	end)
end
coroutine.wrap(PCAW_fake_script)()
local function PPRIL_fake_script() -- Other.Make GUI Draggable 
	local script = Instance.new('LocalScript', Other)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(PPRIL_fake_script)()
local function CEUCFGQ_fake_script() -- LBBG.Message 
	local script = Instance.new('LocalScript', LBBG)

	local StarterGui = game:GetService("StarterGui")
	
	local Notifications = {
		"Notification Message 1",
	}
	
	local TimeBetweenNotifications = 5 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
	
	for i = 1, #Notifications do
		local Notification = Notifications[i]
			
		StarterGui:SetCore("SendNotification", {
			Title = "Loaded!";
			Text = "Press RightCTRL to toggle the gui!";
			Duration = 7;
		})
			
		wait(TimeBetweenNotifications)
	end
end
coroutine.wrap(CEUCFGQ_fake_script)()
